DATABASE_URL=mongodb+srv://pcbuilder:mVGLS6knt9Q3rBpF@cluster0.vr7cd4x.mongodb.net/codecore?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=secret
ADMIN_TOKEN_SECRET=secretkeyfhaofha
ADMIN_EMAIL="risvanmohammed700f @gmail.com"
ADMIN_PASSWORD="AdminRisvan"