DATABASE_URL=mongodb+srv://mohammedrisvan16:justdo1t@cluster0.vr7cd4x.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
ADMIN_TOKEN_SECRET=secretkeyfhaofha
ADMIN_EMAIL="risvanmohammed700f @gmail.com"
ADMIN_PASSWORD="AdminRisvan"